stemdo-labs/S-SDLC_DefectDojo/.github/actions/upload-security-report/action.yaml
name: 'Upload Security Report to DefectDojo'
description: 'Sube reporte de seguridad a DefectDojo y lo asocia a un engagement.'
inputs:
  defectdojo_url:
    description: 'URL de DefectDojo'
    required: true
  defectdojo_user:
    description: 'Usuario de DefectDojo'
    required: true
  defectdojo_password:
    description: 'Contraseña de DefectDojo'
    required: true
  product_type_name:
    description: 'Tipo de producto en DefectDojo'
    required: true
  product_name:
    description: 'Nombre del producto en DefectDojo'
    required: true
  release_name:
    description: 'Nombre del engagement'
    required: true
  scan_type:
    description: 'Tipo de escaneo'
    required: true
  version:
    description: 'Version'
    required: true
  enviroment:
    description: 'Entorno'
    required: true
  report:
    description: 'Reporte a escanear'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Dar permisos de ejecución a entrypoint.sh
      shell: bash
      run: chmod +x ${{ github.action_path }}/entrypoint.sh
      
    - name: Ejecutar script de subida a DefectDojo
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh
      env:
        DEFECTDOJO_URL: ${{ inputs.defectdojo_url }}
        DEFECTDOJO_USER: ${{ inputs.defectdojo_user }}
        DEFECTDOJO_PASSWORD: ${{ inputs.defectdojo_password }}
        PRODUCT_TYPE_NAME: ${{ inputs.product_type_name }}
        PRODUCT_NAME: ${{ inputs.product_name }}
        ENVIRONMENT: ${{ inputs.enviroment }}    
        ENGAGEMENT_NAME: ${{ inputs.release_name }}
        VERSION: ${{ inputs.version }}
        SCAN_TYPE: ${{ inputs.scan_type }}
        REPORT: ${{ inputs.report }}

stemdo-labs/S-SDLC_DefectDojo/.github/workflows/prueba-action.yaml
- name: Subir reporte a DefectDojo
  uses: ./.github/actions/upload-security-report
  with:
    defectdojo_url: "https://dojo.ez-ibm-openshift-vpc-b9be9ed6ae33d743815245d0b773ebc7-0000.eu-es.containers.appdomain.cloud/"
    defectdojo_user: ${{ secrets.DEFECTDOJO_USER }}
    defectdojo_password: ${{ secrets.DEFECTDOJO_PASSWORD }}
    product_type_name: "Pruba clau"
    product_name: "Pruba clau"
    release_name: "Pruba clau"
    version: "1.0.0"
    scan_type: "ZAP Scan"
    enviroment: "Development"
    report: "./report_xml.xml"
  env:
    defectdojo_user: ${{ secrets.DEFECTDOJO_USER }}
    defectdojo_password: ${{ secrets.DEFECTDOJO_PASSWORD }}