stemdo-labs/S-SDLC_DefectDojo/.github/actions/upload-security-report/action.yaml
name: 'Upload Security Report to DefectDojo'
description: 'Sube reporte de seguridad a DefectDojo y lo asocia a un engagement.'
inputs:
  defectdojo_url:
    description: 'URL de DefectDojo'
    required: true
  defectdojo_user:
    description: 'Usuario de DefectDojo'
    required: true
  defectdojo_password:
    description: 'Contraseña de DefectDojo'
    required: true
  product_id:
    description: 'ID del producto en DefectDojo'
    required: true
  release_name:
    description: 'Nombre del engagement'
    required: true
  scan_type:
    description: 'Tipo de escaneo'
    required: true
  enviroment:
    description: 'Entorno'
    required: true
  report:
    description: 'Reporte a escanear'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Dar permisos de ejecución a entrypoint.sh
      shell: bash
      run: chmod +x ${{ github.action_path }}/entrypoint.sh
      
    - name: Ejecutar script de subida a DefectDojo
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh
      env:
        DEFECTDOJO_URL: ${{ inputs.defectdojo_url }}
        DEFECTDOJO_USER: ${{ inputs.defectdojo_user }}
        DEFECTDOJO_PASSWORD: ${{ inputs.defectdojo_password }}
        PRODUCT_ID: ${{ inputs.product_id }}
        ENGAGEMENT_NAME: ${{ inputs.release_name }}
        SCAN_TYPE: ${{ inputs.scan_type }}
        REPORT: ${{ inputs.report }}

stemdo-labs/S-SDLC_DefectDojo/.github/workflows/prueba-action.yaml
- name: Subir reporte a DefectDojo
  uses: ./.github/actions/upload-security-report
  with:
    product_id: "1"
    release_name: "Prueba Dojo 2"
    scan_type: "ZAP Scan"
    enviroment: "Development"
    report: "./report_xml.xml"
  env:
    defectdojo_user: ${{ secrets.DEFECTDOJO_USER }}
    defectdojo_password: ${{ secrets.DEFECTDOJO_PASSWORD }}

stemdo-labs/S-SDLC_DefectDojo/.github/workflows/prueba-action.yaml
- name: Subir reporte a DefectDojo
  uses: ./.github/actions/upload-security-report
  with:
    defectdojo_user: "admin"
    defectdojo_password: ${{ secrets.DEFECTDOJO_PASSWORD }}
    product_id: "1"
    release_name: "Prueba Dojo 2"
    scan_type: "ZAP Scan"
    enviroment: "Development"
    report: "./report_xml.xml"